# MYSQL_DATABASE=ai_learning_coach
# MYSQL_USER=demo
# MYSQL_PASSWORD=demo
# MYSQL_ROOT_PASSWORD=root
BACKEND_PORT=9900
SEMESTER_CODE=2025T1
FLASK_SECRET_KEY=please-change-me
DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USERNAME=3B4AipxKZTL7ceL.root
DB_PASSWORD=hUb6CEYjpxqq5B61
DB_DATABASE=ai_learning_coach