DB_MODE=mysql
DB_DATABASE=test
DB_USERNAME=dfQsmvb7nbPzbba.root
DB_PASSWORD=YLzhPk7wg8uqSefQ
DB_HOST=gateway01.ap-northeast-1.prod.aws.tidbcloud.com
DB_PORT=4000

GEMINI_API_KEY=AIzaSyBFb7OS-RMZeSykyuIoF4RX8vq3a05lyXo
